###########################################
# Syntax Coloring Map For ShiftRegisterQ
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

ShiftRegisterQ	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
print	    KEYWORD2
setPins	    KEYWORD2
setDisplay  KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
