###########################################
# Syntax Coloring Map For SfhiftRegisterQ
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

ShiftRegisterQ	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
print	KEYWORD2
setPins	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
