###########################################
# Syntax Coloring Map For SfhiftRegisterR
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

ShiftRegisterR	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
imprimir	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
