###########################################
# Syntax Coloring Map For SfhiftRegisterQ
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

ShiftRegisterQ	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
imprimir	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
