name=ShiftRegisterR
version=0.0.1-beta
author=Marcos
maintainer=Ramon
sentence=Librería personaliada con Shift Register
paragraph=Librería para imprimir en pantallas en modo Shift Register.
category=Display
url=https://github.com/
architectures=esp8266,esp32
