name=ShiftRegisterQ
version=2.0.0
author=Marcos
maintainer=Ramon
sentence=Librería personaliada con Shift Register
paragraph=Librería para imprimir en pantallas en modo Shift Register.
category=Display
url=https://github.com/markbowhill/ShiftRegisterQ
architectures=esp8266,esp32,avr,arduino
